{
  "name": "WhisPTT",
  "author": "Felipe Falanghe",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["voice", "dictation", "input", "productivity"],
    "description": "Push-to-talk voice dictation. Hold a controller combo or key, speak, and your words are typed into the focused field via OpenAI Whisper. Works in-game and in the Steam UI. Requires an OpenAI API key.",
    "image": "https://raw.githubusercontent.com/PsykomantaBrain/WhisPTT/master/assets/thumbnail.png"
  }
}
